<!DOCTYPE html>
<html lang="es">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>MundoSoft</title>
	<link rel="icon" href="css/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<div class="flechasarriba">
		<a href="#inicio">
		<img  src="css/images/flechainicio.png" alt="Flecha" class="inicioarrow">
		</a>
	</div>


	<header id="inicio">
		<div class="iniciop1">
			<a href="index.html">
			<img  src="css/images/logo.png" alt="logo" class="logomain">
		</a>
		</div>
		<div>
			<div class="milista">
				<div><img src="css/images/celular.png" alt="celular foto"><span class="item">384 44 99</span></div>
				<div><img src="css/images/contacto.png" alt="contacto"><span class="item">300 620 80 80</span></div>
				<div><img src="css/images/mensaje.png" alt="mensaje"><span class="item">comercial@mundosoft.comco</span></div>
			</div>
		</div>

	</header>
	<!-- barra de navegacion -->
	<div class="navmenu">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item ">
	        <a class="nav-link " href="index.html">Inicio <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="nuestraempresa.html">Nuestra Empresa</a>
	      </li>

	      <li class="nav-item ">
	        <a class="nav-link" href="quasar.html">Quasar</a>
	      </li>
	       <li class="nav-item ">
	        <a class="nav-link" href="truepay.html">TruePay</a>
	      </li>
	       <li class="nav-item ">
	        <a class="nav-link" href="casos.html">Casos de Éxito</a>
	      </li>
	       <li class="nav-item  active">
	        <a class="nav-link" href="contacto.html">Contacto</a>
	      </li>
	    </ul>

	  </div>
	</nav>
	</div>
	<!-- fin barra de navegación -->
	<div class="central tituloflecha2">
		Contáctanos
	</div><br>
	<div class="textonormal central">
		Contestaremos a la mayor brevedad posible
	</div><br>
	<form action="" method="post" id="contacto">
		<fieldset>
			<input type="text" id="nombre" name="nombre" placeholder="Nombre">
			<input type="text" id="cargo" name="cargo" placeholder="Cargo">
			<input type="text" id="empresa" name="empresa" placeholder="Empresa">
			<input type="text" id="telefono" name="telefono" placeholder="Teléfono">
			<input type="text" id="email" name="email" placeholder="Email">
			<input type="text" id="ciudad" name="ciudad" placeholder="Ciudad">
			<input type="text" id="pais" name="pais" placeholder="País">
			<textarea id="comentario" name="comentario" placeholder="Comentario"></textarea>
			<input type="submit" id="enviar" name="enviar" value="enviar">
		</fieldset>

	</form>

	<footer>
		<div class="contepie">
			<img src="css/images/logosimbolo.png" alt="logo">
			<div>
				<div class="ftitulogra">¿Tienes alguna consulta?</div>
				<div class="tituloflecha2">Contáctanos</div>
				<div class="milista">
					<div><span class="item">384 44 99</span><img src="css/images/celular.png" alt="celular foto"></div>
					<div>300 620 80 80<img src="css/images/contacto.png" alt="contacto"><span class="item"></span></div>
					<div><span class="item">comercial@mundosoft.comco</span><img src="css/images/mensaje.png" alt="mensaje"></div>
				</div>
			</div>
		</div>
		<!-- barra de navegacion -->
		<div class="navmenu">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						<a class="nav-link " href="#">Inicio <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="nuestraempresa.html">Nuestra Empresa</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="quasar.html">Quasar</a>
					</li>
					 <li class="nav-item ">
						<a class="nav-link" href="truepay.html">TruePay</a>
					</li>
					 <li class="nav-item ">
						<a class="nav-link" href="casos.html">Casos de Éxito</a>
					</li>
					 <li class="nav-item  active">
						<a class="nav-link" href="contacto.html">Contacto</a>
					</li>
				</ul>

			</div>
		</nav>
		</div>
		<!-- fin barra de navegación -->

	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
	<script>
		$('a[href^="#"]').on('click', function(event) {

	    var target = $( $(this).attr('href') );

	    if( target.length ) {
	        event.preventDefault();
	        $('html, body').animate({
	            scrollTop: target.offset().top
	        },1000);
	    }

	});
	</script>



</body>
</html>
