<!DOCTYPE html>
<html lang="es">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>MundoSoft</title>

	<link rel="icon" href="css/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<div class="flechasarriba">
		<a href="#inicio">
		<img   src="css/images/flechainicio.png" alt="Flecha" class="inicioarrow">
		</a>
	</div>

	<header id="inicio">
		<div class="iniciop1">
			<a href="index.html">
			<img  src="css/images/logo.png" alt="logo" class="logomain">
		</a>
		</div>
		<div>
			<div class="milista">
				<div><img src="css/images/celular.png" alt="celular foto"><span class="item">384 44 99</span></div>
				<div><img src="css/images/contacto.png" alt="contacto"><span class="item">300 620 80 80</span></div>
				<div><img src="css/images/mensaje.png" alt="mensaje"><span class="item">comercial@mundosoft.comco</span></div>
			</div>
		</div>

	</header>
	<!-- barra de navegacion -->
	<div class="navmenu">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link " href="#">Inicio <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="nuestraempresa.html">Nuestra Empresa</a>
	      </li>

	      <li class="nav-item ">
	        <a class="nav-link" href="quasar.html">Quasar</a>
	      </li>
	       <li class="nav-item ">
	        <a class="nav-link" href="truepay.html">TruePay</a>
	      </li>
	       <li class="nav-item ">
	        <a class="nav-link" href="casos.html">Casos de Éxito</a>
	      </li>
	       <li class="nav-item ">
	        <a class="nav-link" href="contacto.html">Contacto</a>
	      </li>
	    </ul>

	  </div>
	</nav>
	</div>
	<!-- fin barra de navegación -->
	<!-- imagen primera parte -->

	<div class="contenedor1">
		<div class="titulo">
			<strong>Soluciones inteligentes</strong><br>
			que agilizan<br>
		los procesos de su empresa<br>

		</div>
		<div class="pantalla animatedParent"   >
			<img class='animated growIn slower'  data-id='1' src="css/images/pantalla.png" alt="">
		</div>
	</div>

	<div class="contenedor2">
		<div class="animatedParent">
			<a href="quasar.html">
			<img class='animated bounceInDown'  data-id='2' src="css/images/quasar.png" alt="Foto Quasar"></a>
			<br><br>
			<div class="texto"><strong>
				Es un sistema modular que se encarga de<br>
				controlar y administrar las diferentes <br>líneas de crédito que tiene una compañía. <br><br>
				</strong> <br>
				<a href="quasar.html" class="enlace">Conoce más</a>
					<br> <br>
			</div>
		</div>
		<div class="barra"></div>
		<div class="animatedParent">
			<a href="truepay.html">
			<img class='animated bounceIn'  data-id='3'  src="css/images/truepay.png" alt="Foto True">
			</a>
			<br><br>
			<div class="texto"><strong>
				Es un sistema modular que se encarga de<br>
				controlar y administrar las gestiones de <br>cobro que la empresa realiza a sus deudores. <br><br>
				</strong> <br>
				<a href="truepay.html" class="enlace">Conoce más</a> <br> <br>
			</div>
		</div>
	</div>
	<div class="conte">
	<div class="tituloflecha2">
		<div class="central">
		 ¿Por qué escoger los productos de Mundosoft?
		 </div>
	 </div>
	 <ul class="menugenerico">
		 <li>Por su flexibilidad.</li>
		 <li>Baja capacitación de los sistemas.</li>
		 <li>Plataforma sólida y robusta logrando que nuestros clientes sea más eficientes en sus operaciones y potencia el futuro tecnólogico de la empresa.</li>

	 </ul>

	 </div>

	<div class="contenedor3">
			<div class="parte1">
				<div class="central">
				<div class="titulope">
					-PENSAMOS EN SUS NECESIDADES
				</div>
				<div class="titulogra">
					CREAMOS SOLUCIONES
				</div>
				<div class="textonormal">
					<strong>
					Uno de los aspectos pilares de nuestra empresa es  su tecnología con características como:</strong>
				</div>
			</div>
				<ul class="solucionesinicio">
					<li>
						<span class="caja">
							<div class="titulosub">
							Plataforma
							</div>
							<strong>
							 Cien por ciento web
							</strong>
						</span>
					</li>
					<li>
						<span class="caja">
							<div class="titulosub">
								Sistema responsive.

							</div>
							<strong>
							 Fácil manejo en dispositivos móviles.
							</strong>
						</span>
					</li>
					<li>
						<span class="caja">
							<div class="titulosub">
								Portal Web
							</div>
							<strong>
							Interacción con el cliente final
							</strong>
						</span>
					</li>

					<li>
						<span class="caja">
							<div class="titulosub">
								Autenticación
							</div>
							<strong>
							Con directorios activos
							</strong>
						</span>
					</li>

					<li>
						<span class="caja">
							<div class="titulosub">
								Oracle y Postgres
							</div>
							<strong>
							Operación con bases de datos  <br>robustas y confiables.
							</strong>
						</span>
					</li>
				</ul>

			</div>
			<div class="fotoproducto "  >
				<img   src="css/images/producto.png" alt="Producto foto">
			</div>
	</div>
			<div class="flecha">
				<div class="contenido animatedParent">
					<img class='animated bounceInDown'  data-id='5' src="css/images/flechaabajo.png" alt="foto flech abajo"><br>
					<br> <br>
					<div class="tituloflecha">
						- CONÓCE NUESTRAS CUALIDADES -
					</div>
					<div class="tituloflecha2">
						¿Por qué escoger nuestras soluciones?
					</div>
				</div>
			</div>

	<div class="contenedor4 animatedParent">
		<div>
			<img class='animated rotateIn' data-id='6'   src="css/images/foto2.png" alt="foto1">
			<div class="titulope">
				EXPERIENCIA
			</div>
			<div class="textonormal">
				Contamos con una experiencia de mas de 14 años en el mercado.  La plataforma nació en el sector financiero y gracias a su parametrización es factible instalarlo en varios sectores teniendo un solo código fuente.
			</div>
		</div>
		<div>
			<img class='animated rotateInUpLeft' data-id='7'  src="css/images/foto3.png" alt="foto2">
			<div class="titulope">
				SEGURIDAD
			</div>
			<div class="textonormal">
				Nuestra plataforma trabaja con tecnología que nos permite controlar violación de seguridad en:<br>
				Inyección SQL,CSRF,XSS.

			</div>
		</div>
		<div>
			<img class='animated wiggle' data-id='8' src="css/images/foto4.png" alt="foto3">
			<div class="titulope">
				MODULAR
			</div>
			<div class="textonormal">
				La plataforma es totalmente integral, y de igual forma es modular, se puede trabajar independiente cada sistema o módulo de acuerdo a las necesidades de nuestros clientes.
			</div>
		</div>
		<div>
			<img  class='animated pulse' data-id='9' src="css/images/foto1.png" alt="foto4">
			<div class="titulope">
				INTUITIVA
			</div>
			<div class="textonormal">
				Todo el diseño y conformación de la plataforma está orientado a las nuevas practicas del mundo tecnológico, logrando una usabilidad muy sencilla.
			</div>
		</div>
	</div>



	<footer>
		<div class="contepie">
			<img src="css/images/logosimbolo.png" alt="logo">
			<div>
				<div class="ftitulogra">¿Tienes alguna consulta?</div>
				<div class="tituloflecha2">Contáctanos</div>
				<div class="milista">
					<div><span class="item">384 44 99</span><img src="css/images/celular.png" alt="celular foto"></div>
					<div>300 620 80 80<img src="css/images/contacto.png" alt="contacto"><span class="item"></span></div>
					<div><span class="item">comercial@mundosoft.comco</span><img src="css/images/mensaje.png" alt="mensaje"></div>
				</div>
			</div>
		</div>
		<!-- barra de navegacion -->
		<div class="navmenu">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link " href="#">Inicio <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="nuestraempresa.html">Nuestra Empresa</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="quasar.html">Quasar</a>
					</li>
					 <li class="nav-item ">
						<a class="nav-link" href="truepay.html">TruePay</a>
					</li>
					 <li class="nav-item ">
						<a class="nav-link" href="casos.html">Casos de Éxito</a>
					</li>
					 <li class="nav-item ">
						<a class="nav-link" href="contacto.html">Contacto</a>
					</li>
				</ul>

			</div>
		</nav>
		</div>
		<!-- fin barra de navegación -->

	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/css3-animate-it.js"></script>
	<script>
		$('a[href^="#"]').on('click', function(event) {

	    var target = $( $(this).attr('href') );

	    if( target.length ) {
	        event.preventDefault();
	        $('html, body').animate({
	            scrollTop: target.offset().top
	        },1000);
	    }

	});
	</script>



</body>
</html>
