<!DOCTYPE html>
<html lang="es">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>MundoSoft</title>
	<link rel="icon" href="css/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/animations.css">
</head>
<body>

	<div class="flechasarriba">
		<a href="#inicio">
		<img  src="css/images/flechainicio.png" alt="Flecha" class="inicioarrow">
		</a>
	</div>

	<header id="inicio">
		<div class="iniciop1">
			<a href="index.html">
			<img  src="css/images/logo.png" alt="logo" class="logomain">
		</a>
		</div>
		<div>
			<div class="milista">
				<div><img src="css/images/celular.png" alt="celular foto"><span class="item">384 44 99</span></div>
				<div><img src="css/images/contacto.png" alt="contacto"><span class="item">300 620 80 80</span></div>
				<div><img src="css/images/mensaje.png" alt="mensaje"><span class="item">comercial@mundosoft.comco</span></div>
			</div>
		</div>

	</header>
	<!-- barra de navegacion -->
	<div class="navmenu">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link " href="index.html">Inicio <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="nuestraempresa.html">Nuestra Empresa</a>
	      </li>

	      <li class="nav-item ">
	        <a class="nav-link" href="quasar.html">Quasar</a>
	      </li>
	       <li class="nav-item ">
	        <a class="nav-link" href="truepay.html">TruePay</a>
	      </li>
	       <li class="nav-item ">
	        <a class="nav-link" href="casos.html">Casos de Éxito</a>
	      </li>
	       <li class="nav-item ">
	        <a class="nav-link" href="contacto.html">Contacto</a>
	      </li>
	    </ul>

	  </div>
	</nav>
	</div>
	<!-- fin barra de navegación -->



	<div id="nuestraempresa" class="animatedParent">
		<img class='animated growIn slower' data-id='1' src="css/images/logo2.png" alt="logo2">
	</div>
			<div class="flecha">
				<div class="contenido ">
					<br>
					<span class="animatedParent">

						<img class='animated bounceInDown'  data-id='2' src="css/images/flechaabajo.png" alt="foto flecha abajo"><br><br>
					</span>

					<strong>MUNDOSOFT</strong>, es una fírma Colombiana creada con la estrategia de ofrecer Soluciones<br>
					Inteligentes en el área de la Informática, para de esta manera lograr que nuestros clientes<br>
					puedan ser más eficaces y eficientes en su operatividad diaria <br> <br>
					<span class="animatedParent">
					<img class='animated bounceInUp'  data-id='3' src="css/images/flechaarriba.png" alt="foto flecha arriba"> <br>
					</span>
				</div>
			</div>
			<div class="contenedor5">
				<div >
					<div class="hijoscontenedor5">
						<div class="hc5hijosombra">
							<span class="animatedParent">
								<img class='animated bounceInDown' data-id='4' src="css/images/fleabajoicon.png" alt="foto flecha abajo">
							</span>
							<div class="titulope">
								OFRECEMOS <br>
								PRODUCTOS<br>
								TECNOLÓGICOS<br>
								PARA PROVEER<br>
								SOLUCIONES<br>
								INTELIGENTES A<br>
								LAS EMPRESAS.<br>
							</div>
						</div>
						<div class="hc5hijosombra">
							<span class="animatedParent">
								<img class='animated bounceInDown' data-id='5' src="css/images/fleabajoicon.png" alt="foto flecha abajo">
							</span>
							<div class="titulope">
								LO MÁS <br>
								IMPORTANTE ES <br>
								LA HONESTIDAD, <br>
								CREDIBILIDAD Y<br>
								CONFIANZA EN EL<br>
								TRABAJO QUE<br>
								HACEMOS.<br>
							</div>
						</div>
					</div>
					<div class="hc5hijosombra hijo5unico">

							<div class="titulope">
								<span class="animatedParent">
								<img class='animated bounceInDown' data-id='6' src="css/images/flecha.png" alt="foto flecha abajo">
							</span>
								CREAMOS SOLUCIONES QUE <br>
								AGILIZAN LA COBRANZA DE CARTERA <br>
							</div>
					</div>
				</div>
				<br>
				<div>
					<div class="titulope">
					-PENSAMOS EN SUS NECESIDADES
					</div>
					<div class="titulogra">
					SEA EFICAZ Y <br>EFICIENTE
					</div>

					<div class="textonormal">
						Los productos y servicios de Mundosoft,<br>
						están orientados a cubrir las necesidades<br>
						internas de nuestros clientes en áreas<br>
						técnica, administrativas y financieras, a <br>
						través de una oferta que combina <br>
						aplicaciones ya desarrolladas, consultoría de <br>
						diagnóstico y/o implantación, desarrollo de <br>
						sistemas de información a la medida, <br>
						capacitación y servicios de administración y <br>
						afinamiento de base de datos y aplicaciones. <br>
					</div>
				</div>
			</div>
 <br><br>
		<div class="contenido">
			<div class="titulope cental">
				<i><h2>¿Por Qué escoger a Mundosoft como proveedor?</h2></i>
				<ul class="soluciones">

			</div>
					<ul class="menugenerico">
					<li>Experiencia en las necesidades de nuestros clientes.</li>
					<li>Soluciones concretas a la medida de los requerimientos de la empresa.</li>
					<li>
Contamos con una Plataforma tecnológica de punta que permite la interacción con dispositivos móviles.

					</li>
				</ul>

		</div>

		<footer>
			<div class="contepie">
				<img src="css/images/logosimbolo.png" alt="logo">
				<div>
					<div class="ftitulogra">¿Tienes alguna consulta?</div>
					<div class="tituloflecha2">Contáctanos</div>
					<div class="milista">
						<div><span class="item">384 44 99</span><img src="css/images/celular.png" alt="celular foto"></div>
						<div>300 620 80 80<img src="css/images/contacto.png" alt="contacto"><span class="item"></span></div>
						<div><span class="item">comercial@mundosoft.comco</span><img src="css/images/mensaje.png" alt="mensaje"></div>
					</div>
				</div>
			</div>
			<!-- barra de navegacion -->
			<div class="navmenu">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link " href="#">Inicio <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="nuestraempresa.html">Nuestra Empresa</a>
						</li>

						<li class="nav-item ">
							<a class="nav-link" href="quasar.html">Quasar</a>
						</li>
						 <li class="nav-item ">
							<a class="nav-link" href="truepay.html">TruePay</a>
						</li>
						 <li class="nav-item ">
							<a class="nav-link" href="casos.html">Casos de Éxito</a>
						</li>
						 <li class="nav-item ">
							<a class="nav-link" href="contacto.html">Contacto</a>
						</li>
					</ul>

				</div>
			</nav>
			</div>
			<!-- fin barra de navegación -->

		</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/css3-animate-it.js"></script>
	<script>
		$('a[href^="#"]').on('click', function(event) {

	    var target = $( $(this).attr('href') );

	    if( target.length ) {
	        event.preventDefault();
	        $('html, body').animate({
	            scrollTop: target.offset().top
	        },1000);
	    }

	});
	</script>



</body>
</html>
