<!DOCTYPE html>
<html lang="es">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>MundoSoft</title>
	<link rel="icon" href="css/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/animations.css">

</head>
<body>

	<div class="flechasarriba">
		<a href="#inicio">
		<img  src="css/images/flechainicio.png" alt="Flecha" class="inicioarrow">
		</a>
	</div>

	<header id="inicio">
		<div class="iniciop1">
			<a href="index.html">
			<img  src="css/images/logo.png" alt="logo" class="logomain">
			</a>
		</div>
		<div>
			<div class="milista">
				<div><img src="css/images/celular.png" alt="celular foto"><span class="item">384 44 99</span></div>
				<div><img src="css/images/contacto.png" alt="contacto"><span class="item">300 620 80 80</span></div>
				<div><img src="css/images/mensaje.png" alt="mensaje"><span class="item">comercial@mundosoft.comco</span></div>
			</div>
		</div>

	</header>
	<!-- barra de navegacion -->
	<div class="navmenu">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link " href="index.html">Inicio <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="nuestraempresa.html">Nuestra Empresa</a>
	      </li>

	      <li class="nav-item active">
	        <a class="nav-link" href="quasar.html">Quasar</a>
	      </li>
	       <li class="nav-item ">
	        <a class="nav-link" href="truepay.html">TruePay</a>
	      </li>
	       <li class="nav-item ">
	        <a class="nav-link" href="casos.html">Casos de Éxito</a>
	      </li>
	       <li class="nav-item ">
	        <a class="nav-link" href="contacto.html">Contacto</a>
	      </li>
	    </ul>

	  </div>
	</nav>
	</div>
	<!-- fin barra de navegación -->


	<div id="quasar">
		<div class="animatedParent">
			<img class='animated growIn slower' data-id='1' src="css/images/quasar negweb.png" alt="logo quasar">
		</div>
		<div >
			<img  src="css/images/quasarweb.png" alt="foto quasar web">
		</div>
	</div>
	<div class="contenedor6">
		<div class="animatedParent">
			<img class='animated bounceIn slower' data-id='3'  src="css/images/quasarportatil.png" alt="foto quasar portatil">
		</div>
		<div class="central">
			Es un <strong>sistema modular</strong> que se encarga de <br>
			controlar y administrar las diferentes líneas de <br>
			crédito que tiene una compañía.<br> <br>
			Con <strong>Quasar</strong> podemos tener toda la cadena de<br>
			procesos de un crédito, pasando por etapas<br>
			como: Solicitud de Crédito, Estudio de la<br>
			solicitud, aprobaciones, legalización,<br>
			desembolso, pagos, novedades de la cuenta,<br>
			reestructuración, cambio de fechas, castigos,<br>
			informes a la superfinanciera, consulta y reportes<br>
			a las centrales de riesgo.<br> <br>
			<strong>Quasar</strong> inició en el sector financiero, gracias a su<br>
			alta parametrizacion nos permitió en el tiempo<br>
			entrar a otros sectores como el educativo y<br>
			afianzador. Por eso en este momento Quasar<br>
			tiene cabida en empresa que manejen créditos y<br>
			administren sus pagos y novedades.<br>
		</div>
	</div>
	<div class="contenedor7">
		<div class="central">
			<img src="css/images/quasar.png" alt="icono quasar">
			<div class="">
				<strong>-MÓDULO-</strong>
			</div>
			<div class="tituloflecha2">
				Fábrica de Crédito
			</div>
			<div class="textonormal">
				Este módulo se diseñó con la idea de que el <br>
				análisis de un crédito sea administrado por <br>
				etapas, es decir, se permite crear diferentes pasos. <br>
				Desde radicación hasta el desembolso, pasando <br>
				por la referenciación, aprobación y legalización. <br>
			</div>
		</div>
		<div >
			<div class="tituloflecha2 central">
				Beneficios
				</div>
			<ul class="soluciones">
				<li>Administración por WorkFlow <br> <br></li>
				<li>Creación de varias rutas, en las cuales podemos dar <br>
					permisos a quien ejecuta el paso, quien controla,<br>
					que archivos se deben adjuntar en cada paso. </li>
				<li>
					Permite crear documentos plantillas para <br>
					legalizaciones, tales como, pagares, prendas de <br>
					vehículos, cartas de bienvenidas, etc
				</li>
				<li>
					Permite realizar referenciación de información.
				</li>
				<li>
					Cuenta con un Portal Web, mediante el cual los <br>
					clientes pueden tener acceso a diferentes <br>
					opciones del sistemas, tales como; Estados de <br>
					Cuenta, PSE, Volantes de Pago, etc…
				</li>
				<li>Consultar online con Datacrédito, por medio <br>
				de Web Services.</li>
			</ul>
		</div>
	</div>

	<div class="contenedor8">
		<div>
			<div class="tituloflecha2 central">
				Beneficios
			</div>
			<ul class="soluciones">
				<li>
					Permite parametrizar las prioridades de pagos por <br>
					conceptos. Ejemplo: Primero Mora, luego seguros, <br>
					intereses corrientes y capital
				</li>
				<li>Carga de pagos por medio de archivos plano de los <br>
					bancos.
				</li>
				<li>
					Se pueden fraccionar pagos realizados en las <br>
					instituciones bancarias para diferentes créditos.
				</li>
				<li>
					Permite realizar aplicaciones de pagos mediante una <br>
					orden administrativa que ingrese el acuerdo con el <br>
					cliente en una negociación de cobranzas.
				</li>
				<li>
					Admite realizar diferentes novedades en el crédito, <br>
					tales como; Reestructuraciones, Notas Debito, <br>
					Notas Créditos, Anulaciones, Cambio de deudor, <br>
					Cambio fecha de pago.
				</li>
				<li>Reporte a las centrales de riesgos, Datacredito y Cifin<br><br></li>
				<li>
					Administración de cartera castigada.<br><br>
				</li>
				<li>
					Contabilización de las transacciones de cartera.<br><br>
				</li>
				<li>
					Modelo Referencia MRC y MRCO.<br><br>
				</li>
			</ul>
		</div>

		<div>
			<div>
			<img src="css/images/quasar.png" alt="icono quasar">
			<div class="">
				<strong>-MÓDULO-</strong>
			</div>
			<div class="tituloflecha2">
				Cartera
			</div>
			<div class="textonormal">
				Fue diseñado pensando en la operación de los <br>
				departamentos de cartera de una empresa. Este <br>
				módulo permite controlar los diferentes procesos <br>
				después del desembolso: Recaudos, distribución de <br>
				pagos, garantías, reporte centrales de riesgo, <br>
				informes a superfinanciera, castigos.<br>
			</div>
		</div>
		</div>
	</div>
	<div class="contenedor9" >
		<div>
			<div class="tituloflecha2">
				<strong>Otras Funcionalidades</strong>
			</div>
			<div class="c9conte">

				<div class="estilo">
					También contamos con un módulo de cheques <br>
					que permite la impresión de las órdenes de<br>
					pagos de los desembolsos o de cualquier<br>
					egreso de la empresa. Incluye todos los<br>
					soportes y manejo de contabilización.<br>
				</div>
				<div class="estilo">
					Quasar cuenta con un módulo de facturación, <br>
					en donde podemos crear facturas con su<br>
					respectivas contabilizaciones y deducciones de<br>
					acuerdo a la legislación de la DIAN.<br>
				</div>

			</div>
		</div>
	</div>

	<footer id="pieq">
		<div class="contepie">
			<img src="css/images/logosimbolo.png" alt="logo">
			<div>
				<div class="ftitulogra">¿Tienes alguna consulta?</div>
				<div class="tituloflecha2">Contáctanos</div>
				<div class="milista">
					<div><span class="item">384 44 99</span><img src="css/images/celular.png" alt="celular foto"></div>
					<div>300 620 80 80<img src="css/images/contacto.png" alt="contacto"><span class="item"></span></div>
					<div><span class="item">comercial@mundosoft.comco</span><img src="css/images/mensaje.png" alt="mensaje"></div>
				</div>
			</div>
		</div>
		<!-- barra de navegacion -->
		<div class="navmenu">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link " href="#">Inicio <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="nuestraempresa.html">Nuestra Empresa</a>
					</li>

					<li class="nav-item active">
						<a class="nav-link" href="quasar.html">Quasar</a>
					</li>
					 <li class="nav-item ">
						<a class="nav-link" href="truepay.html">TruePay</a>
					</li>
					 <li class="nav-item ">
						<a class="nav-link" href="casos.html">Casos de Éxito</a>
					</li>
					 <li class="nav-item ">
						<a class="nav-link" href="contacto.html">Contacto</a>
					</li>
				</ul>

			</div>
		</nav>
		</div>
		<!-- fin barra de navegación -->

	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/css3-animate-it.js"></script>
	<script>
		$('a[href^="#"]').on('click', function(event) {

	    var target = $( $(this).attr('href') );

	    if( target.length ) {
	        event.preventDefault();
	        $('html, body').animate({
	            scrollTop: target.offset().top
	        },1000);
	    }

	});
	</script>



</body>
</html>
