<!DOCTYPE html>
<html lang="es">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>MundoSoft</title>
	<link rel="icon" href="css/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/animations.css">
</head>
<body>

	<div class="flechasarriba">
		<a href="#inicio">
		<img  src="css/images/flechainicio.png" alt="Flecha" class="inicioarrow">
		</a>
	</div>


	<header id="inicio">
		<div class="iniciop1">
			<a href="index.html">
			<img  src="css/images/logo.png" alt="logo" class="logomain">
		</a>
		</div>
		<div>
			<div class="milista">
				<div><img src="css/images/celular.png" alt="celular foto"><span class="item">384 44 99</span></div>
				<div><img src="css/images/contacto.png" alt="contacto"><span class="item">300 620 80 80</span></div>
				<div><img src="css/images/mensaje.png" alt="mensaje"><span class="item">comercial@mundosoft.comco</span></div>
			</div>
		</div>

	</header>

	<!-- barra de navegacion -->

	<div class="navmenu">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link " href="index.html">Inicio <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="nuestraempresa.html">Nuestra Empresa</a>
	      </li>

	      <li class="nav-item ">
	        <a class="nav-link" href="quasar.html">Quasar</a>
	      </li>
	       <li class="nav-item active ">
	        <a class="nav-link" href="truepay.html">TruePay</a>
	      </li>
	       <li class="nav-item">
	        <a class="nav-link" href="casos.html">Casos de Éxito</a>
	      </li>
	       <li class="nav-item ">
	        <a class="nav-link" href="contacto.html">Contacto</a>
	      </li>
	    </ul>

	  </div>
	</nav>
	</div>

	<!-- fin barra de navegación -->



	<div id="truepay">
		<div class="animatedParent">
			<img class='animated growIn slower' data-id='1' src="css/images/truepay negweb.png" alt="logo">
		</div>
		<div>
			<img src="css/images/truepayweb.png" alt="pantallo true ">
		</div>
	</div>


	<div class="contenedor10">
		<div class="animatedParent">
			<img class='animated bounceIn slower' data-id='3' src="css/images/truepaylupa.png" alt=" foto truepay">
		</div>
		<div >
			<div class="central">
				Es un <strong>sistema</strong> modular que se encarga de controlar y <br>
				administrar las gestiones de cobro que la empresa realiza a <br>
				sus deudores.  <br> <br>
				Con <strong>TruePay</strong> podemos verificar: <br> <br>
			</div>
			<ul class="menugenerico">
				<li>Desempeño de los gestores.</li>
				<li>Evolución de la cartera.</li>
				<li>Revisión de políticas de cobro.</li>
				<li>Cumplimientos de Acuerdos.</li>
				<li>Seguimiento de compromisos de próximas gestiones.</li>
				<li>Visitas domiciliarias.</li>
				<li>Hábitos de pagos</li>
			</ul>
		</div>
	</div>
	<div class="contenedor11">
		<div class="central">
			<img src="css/images/truepayicono.png" alt="icono truepay">
			<div class="">
				<strong>-MÓDULO-</strong>
			</div>
			<div class="tituloflecha2">
				Fábrica de Crédito
			</div>
			<div class="textonormal">
				Este módulo nos permite ser más eficiente <br>
				en la distribución de la cartera a los <br>
				respectivos gestiones <br>
			</div>
		</div>
		<div>
			<div class="tituloflecha2 central">
				Beneficios
				</div>
			<ul class="solucionestrue">
				<li>Este módulo nos permite ser más eficiente en la <br>
				distribución de la cartera a los respectivos gestiones</li>
				<li class="relleno">
					Se segmenta la cartera por perfiles.
				</li>
				<li>
					Existe jerarquía entre gestores: Director, Supervisores <br>y Gestores
				</li>
				<li>
					Se pueden configurar plantillas de documentos, los <br>
					cuales servirán para envío de Cartas, Correos <br>
					Electrónicos, SMS
				</li>
				<li>
					Los perfiles son una combinación de los campos: <br>
					<ul>
						 <li><span class="black">Edad de mora.</span></li>
						 <li><span class="black">Monto de la deuda o Saldo de Capital</span></li>
						 <li><span class="black">Línea de Crédito.</span></li>
						 <li><span class="black">Estado de la cuenta.</span></li>
						 <li><span class="black">Oficina</span></li>
					 </ul>
				</li>
				<li>Se pueden administrar los abogados externos e <br>
				internos con los que trabaja la empresa.</li>
				<li>
					Una clara configuración de los Tipos de <br>
					Llamadas, resultados y detalle de la gestión. <br>
					Manejo de Causales de no pago
				</li>
				<li>
					Configuración dinámica de los planos a cargar <br>
					para cada tipo de estructura que se necesita <br>
					para que el TruePay trabaje sin inconveniente.
				</li>
			</ul>
		</div>
	</div>
	<div class="contenedor12">
		<div>
			<div class="tituloflecha2 central">
				Beneficios
			</div>
			<ul class="solucionestrue">
				<li>
					TruePay está diseñado para trabajar <br>
					conjuntamente con Quasar, sin embargo el <br>
					sistema es modular, en casos donde TruePay no <br>
					este con Quasar, se carga información, tal como: <br>
					<ul>
					 <li>Clientes.</li>
					 <li>Cartera.</li>
					 <li>Garantías.</li>
					 <li>Pagos.</li>
					 <li>Gestiones externas.</li>
					 <li>Codeudores.</li>
					 </ul>
				</li>
				<li>
					Distribución automática de las cartera a los gestores <br>
					(Con base en la configuración de los perfiles).
				</li>
				<li>
					Asignación manual de cartera a gestores, las cuales <br>
					pueden ser Fija o Variable
				</li>
				<li>
					En TruePay se pueden almacenar los bienes <br>
					embargables con que cuenta un cliente para así <br>
					tener un mejor panorama de cobro.
				</li>
				<li>
					Administración de los requisitos jurídicos que tiene <br>
					la empresa para definir una cartera jurídica, en <br>
					donde TruePay controla el cumplimiento de estos <br>
					requisitos
				</li>
				<li>Control y distribución de visitas domiciliarias, la cual <br>
					con ayuda de Google Maps, se puede configurar la <br>
					ruta de visitas, además que en línea y con ayuda de <br>
					GPS verifica tráfico vehicular.</li>

			</ul>
		</div>

		<div class="central">
			<div>
			<img src="css/images/quasar.png" alt="icono quasar">
			<div class="">
				<strong>-MÓDULO-</strong>
			</div>
			<div class="tituloflecha2">
				Administración
			</div>
			<div class="textonormal">
				Este módulo de TruePay nos permite administrar la <br>
				información y realizar modificaciones necesarias <br>
				para el buen desempeño del sistema <br>
			</div>
		</div>
		</div>
	</div>
	<div class="contenedor13">
		<div class="central">
			<img src="css/images/quasar.png" alt="icono quasar">
			<div class="">
				<strong>-MÓDULO-</strong>
			</div>
			<div class="tituloflecha2">
				Agenda
			</div>
			<div class="textonormal">
				Esta opción permite ingresar todas las gestiones <br>
				pre-juridicas (incluye las preventivas) y las jurídicas <br>
				que se le realizan a los deudores <br>
			</div>
		</div>
		<div>

			<ul class="solucionestrue">
				<li>Se pueden programar y controlar los cumplimientos <br>
					de los acuerdos de pagos que realicen los deudores</li>
				<li>TruePay puede conectarse a centrales telefónica Voz IP,
					tal como Asterix <br><br></li>
				<li>
					Se pueden manejar todas las etapas procesales de un <br>
					Proceso Ejecutivo, Verbal y/o de Conciliación.
				</li>
				<li>
					Los abogados pueden definir la recuperabilidad que <br>
					tengan los procesos jurídicos.
				</li>
				<li>
					Todas las gestiones que se realicen, ya sea de los gestores <br>
					y/o abogados pueden ser visualizadas en forma conjunta, <br>
					de esta manera se puede revisar el perfil del cliente. <br>

					Entre otra información podemos verificar los <br>
					siguientes datos: <br>
					<ul>
						 <li>Datos de la cartera objeto de cobro. </li>
						 <li>Garantías del titular, codeudores </li>
						 <!-- <li>Codeudores.</li> -->
						 <li>Detalle de pagos.</li>
						 <li>Detalles financieros (Tasa, Plazo, saldo, etc..) </li>
						 <li>Hábitos de pagos.</li>
						 <li>Bienes embargables </li>
					 </ul>
				</li>
			</ul>
		</div>
	</div>

	<footer id="pieq">
		<div class="contepie">
			<img src="css/images/logosimbolo.png" alt="logo">
			<div>
				<div class="ftitulogra">¿Tienes alguna consulta?</div>
				<div class="tituloflecha2">Contáctanos</div>
				<div class="milista">
					<div><span class="item">384 44 99</span><img src="css/images/celular.png" alt="celular foto"></div>
					<div>300 620 80 80<img src="css/images/contacto.png" alt="contacto"><span class="item"></span></div>
					<div><span class="item">comercial@mundosoft.comco</span><img src="css/images/mensaje.png" alt="mensaje"></div>
				</div>
			</div>
		</div>
		<!-- barra de navegacion -->

		<div class="navmenu">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						<a class="nav-link " href="#">Inicio <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="nuestraempresa.html">Nuestra Empresa</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="quasar.html">Quasar</a>
					</li>
					 <li class="nav-item active ">
						<a class="nav-link" href="truepay.html">TruePay</a>
					</li>
					 <li class="nav-item ">
						<a class="nav-link" href="casos.html">Casos de Éxito</a>
					</li>
					 <li class="nav-item ">
						<a class="nav-link" href="contacto.html">Contacto</a>
					</li>
				</ul>

			</div>
		</nav>
		</div>

		<!-- fin barra de navegación -->

	</footer>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/css3-animate-it.js"></script>
	<script>
		$('a[href^="#"]').on('click', function(event) {

	    var target = $( $(this).attr('href') );

	    if( target.length ) {
	        event.preventDefault();
	        $('html, body').animate({
	            scrollTop: target.offset().top
	        },1000);
	    }

	});
	</script>



</body>
</html>
